#content-wrapper {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;

    padding: 8px;

    /* display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto min-content; */
}

.edit-currency {
    display: flex;
    flex-direction: column;
    gap: 16px;
}