.nav-bar {
    width: 100%;
    height: min-content;
    padding: 12px;
    box-sizing: border-box;
}

#notetaker-wrapper {
    background-color: var(--background);
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#notetaker-notes::-webkit-scrollbar {
    display: none;
}
#notetaker-notes {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;

    gap: 8px;
    padding: 8px;
    box-sizing: border-box;
}
#post-spacer {
    width: 100%;
}

#write-note {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

#notetaker-pastnotes {
    padding: 0;
    width: 100%;
    height: min-content;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    padding: 8px;
    gap: 8px;
}
.note {
    box-sizing: border-box;

    padding: 12px;
    background-color: var(--element);
    border-radius: 4px;

    display: flex;
    flex-direction: row;
}
.note-left-side {
    width: auto;
}
.note-currency {
    font-weight: bold;
    margin: 0;
}
.note-date {
    margin: 0;
    color: var(--subparagraph);
}

.note-right-side {
    width: auto;
    margin-left: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.note-amount {
    margin: 0;
    font-size: 1.5em;
}

.withdraw {
    color: var(--withdraw);
}
.withdraw::before {
    content: "- ";
}
.deposit {
    color: var(--deposit);
}
.deposit::before {
    content: "+ ";
}

#write-note {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 8px;
    padding: 8px;
}
#note-currency-form, 
#note-operation-form,
#note-submit-wrapper {
    width: auto;
    flex-grow: 3;
    height: auto;
}
#note-currency-select,
#note-operation-select {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
#note-submit-wrapper {
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: 100%;
    flex-grow: 1;
    gap: 8px;
}
#note-value {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    border-radius: 100px;
}
#note-post {
    width: min-content;
    height: 100%;
    aspect-ratio: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    border-radius: 50%;

    padding: 0;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}